# clean-hud

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cleanhud/: ArmorHudPosition.java  ArmorHudStyle.java  ArrowDisplayMode.java  CleanHUD.java  CleanHUDClient.java  CleanHUDConfig.java  CleanHUDConfigScreen.java  CleanHUDModMenu.java  CleanHUDPreset.java  CleanHUDRenderer.java  ClockPosition.java  EffectHudPosition.java  EffectHudStyle.java  ItemDisplayMode.java
src/main/java/com/cleanhud/mixin/: GuiMixin.java
src/main/resources/: clean-hud.mixins.json  fabric.mod.json
